<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
          #container {
             width:500px;
             height:700px;
             margin:10px auto;
             padding:1px;
             background-image: url('images/gyy_yd.jpg');
             background-size: cover;
          }
          #d1{
            border: 1px solid blue;
            width:240px;
            height: 240px;
            transform: rotateZ(45deg);
            overflow:hidden;
            margin: 200px auto;
            animation-name:myfirst;
            animation-duration:3s;
            animation-iteration-count:infinite;
            animation-timing-function:ease-in-out;
            animation-play-state:running;
          }
          #profile {
             width:340px;
             margin: -50px 0px 0px -50px;
             transform: rotateZ(-45deg); 
          }
          @keyframes myfirst{
            0%{transform:scale(0.2) rotateZ(0deg);
              opacity: 0;}
            40%{transform:scale(0.6) rotateZ(190deg);
              opacity: 0.1;}
            90%{transform:scale(1) rotateZ(405deg);
              opacity: 1;}
            100%{transform:scale(1) rotateZ(405deg);
              opacity: 1;}
          }
      </style>
   </head>
   <body>
      <div id="container">
         <div id="d1">
            <img id="profile" src="images/gyy_profile.jpg">
         </div>
      </div>
    </body>
</html>
            