<!DOCTYPE HTML>
<html>
<head>
  <title>font</title>
  <style>
      html {
        font-size:  32px;
      }
      p#test1 span:nth-child(1){
        color: red;
        font-size:120%;
        font-family: Lisu;
      }
      p#test1 span:nth-child(2){
        color: green;
        font-size:1.2em;
        font-family: Kaiti;
      }
      p#test1 span:nth-child(3){
        color: blue;
        font-size:1.2rem;
        font-family: Fangsong;
      }
      p#test1 span:nth-child(4){
        color: grey;
        font-size:xx-large;
        font-family: Youyuan;
      }

      p#test2 span:nth-child(1){
        color: green;
        font-style: italic;
        text-decoration: line-through;
      }
      p#test2 span:nth-child(2){
        color: purple;
        font-weight: bold;
        text-decoration: overline;
      }
      p#test2 span:nth-child(3){
        color: brown;
        font-weight: 700;
        text-decoration: underline;
      }

      p#test3 span:nth-child(1){
        color: green;
        text-shadow: 3px 3px 3px #555555
      }
      p#test3 span:nth-child(2){
        color: red;
        font-size:1.2rem;
        text-shadow:-3px -3px 3px red,3px 3px 3px #555555
      }
      p#test3 span:nth-child(3){
        color: brown;
        letter-spacing: 2em;
      }
   </style>
</head>
<body>
    <div style="font-size: 24px">
        <p id="test1">
            字体1：<span>用120%显示字体大小</span> <span>用1.2em显示字体大小</span> <span>用1.2rem显示字体大小</span> <span>用xx-large显示字体大小</span>
        </p>
        <p id="test2">
            字体2：<span>用斜体显示文字</span> <span>用粗体bolder显示文字</span> <span>用粗体700显示文字</span>
        </p>
        <p id="test3">
            字体3：<span>给文字加上阴影</span> <span>给文字加上双阴影</span> <span>改变字符之间的间距</span>
        </p>
 
    </div>
</body>
</html>
