<!doctype html>
<html>
<head>
    <title>box shadow</title>
    <style>
        body {
            background-color: seagreen;
        }

        html {
            font-size: 16px;
        }

        #box1, #box2, #box3, #box4{
            border-radius: 5px;
        }

        #box1 {
            width: 32rem;
            height: 10rem;
            margin: 0 auto;
            padding: 1rem;
            background: rgba(200,200,200,1);
            box-sizing: border-box;
            position: relative;
        }

        #box2 {
            height: 100%;
            width: 100%;
            background: white;
        }

        #box3 {
            width: 6rem;
            height: 6rem;
            margin: 0 auto;
            padding: 0.5rem;
            background: rgba(200,200,200,1);
            box-sizing: border-box;
            border-radius: 3rem;
            position: absolute; 
            left: 480px;
            top: 48px;
        }

        #box4 {
            height: 100%;
            width: 100%;
            background: rgb(82, 207, 235);
            border-radius: 3rem;
        }

        #box1, #box3{
            background:linear-gradient(to bottom, rgb(240,240,240) 0% ,rgb(255,255,255) 10%);
            box-shadow: inset 0px -5px 1px rgba(0,0,0,0.5),0px 5px 1px rgba(0,0,0,0.5), inset 0px 1px 3px rgba(255,255,255,0.5), inset 0px 0px 3px rgba(0,0,0,0.5);
        }

        #box2{
            box-shadow: inset 0px 3px 3px rgba(0,0,0,0.1),inset 0px 1px 5px rgba(0,0,0,0.1);
        }

        #box4{
            background:linear-gradient(to bottom, rgb(82, 207, 235) 0% ,rgb(66, 162, 188) 100%);
            box-shadow: inset 0px -1px 1px rgba(0,0,0,0.5),inset 0px 1px 5px rgba(255,255,255,0.2);
            transition-property: background;
            transition-duration: 0.3s;
            transition-timing-function:ease-out;
        }

        #box4:hover{
            background: rgb(82, 207, 235);
            cursor:pointer;
        }

        #box4:active{
            box-shadow:inset 0px 0px 5px rgba(0,0,0,0.3), inset 0px 3px 4px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
        </div>
    </div>
    <br>
    <div id="box3">
         <div id="box4">
         </div>
    </div>
</body>
</html>
